sonar.projectKey=Mondelez-DevOps-POC_Sonarcloud-POC
sonar.organization=mondelez-devops-poc
sonar.projectName=My first Project to be analyzed
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
